<!DOCTYPE html>
<html>
<head>
	<title>Wright Tunings Piano Tuning Service</title>
	<link rel="stylesheet" href="my_styles.css">
  <script src="load_scripts.js"></script>	
</head>

<body>

<div id="linkbar-container"></div>
<div class="container">

	<!-- Create the main content of the webpage -->
	<main>
		<h1 class="h1">
			Wright Tunings 
			Piano Tuning Service
		</h1>

		<h2>
      About Me
    </h2>

    <p>
      Proudly serving the South Side of Chicago!
    </p>
		<p>
			I began studying piano around the age of 9 (around 1994) under the tutalage of Mrs. Portia M. Harris. I completed all 6 books of the Eda Mae Burnam Piano Course over the course of the next 6 years, which has given me the invaluable skill of reading music.
		</p>
		<p>
			Under the direction of Joe Caruso, I competed in my early career, in piano competions such as the Illinois Music Association Competition, and Geneva Swedish Days Granquist Piano Competion, where I recevied the Outstanding award for Rachmaninoff's Prelude in C# minor in 2001.
		</p>
		<p>
			I received my B.A. in Music from Lewis University in 2008.
		</p>
    <p>
      I am a graduate of the Piano Technicians Academy, and also have received training from respected Registered Piano Technicians from across the world. 
    </p>
		<p>
			I continue to study piano in the classical and jazz traditions.
		</p>
	</div>

	</main>

</body>
</html>
