<!DOCTYPE html>
<html>
<head>
	<title>Wright Tunings Piano Tuning Service</title>
	<link rel="stylesheet" href="my_styles.css">
  <script src="load_scripts.js"></script>
</head>

<body>
	
	<div id="linkbar-container"></div>
	<div class="container">

<!-- Create the main content of the webpage -->
	<main>
		<h1>
			Services
		</h1>

		<h2>
			Pricing
		</h2>

		<p>
			*SPECIAL SITE LAUNCH PROMOTION $99!!!*
		</p>

		<p> 
			Reg. Price: Tuning $150
		</p>
		
		<p>
			Your piano will be aurally tuned. An appointment may last up to 3 hours depending on how far away your piano is from standard pitch, or to bring the piano in tune.
		</p>
		
		<h2>
			Concert Tuning
		</h2>
		
		<p>
			American Standard pitch is A4 = 440Hz. To bring your piano to standard pitch is inclued in my tuning service.
		</p>
		<p>
			My tuning service producess multiple pure invervals at the 11th, 12th, 19th, and Triple Octave.
		</p>
		<p>
			I offer a non-standard A tuning. One such popular freqency for A is 432Hz*. I am able to tune your piano to this frequency if you like at no extra fee.
		</p>
		<p>
			*NOTE: You will not be able to play in tune with other musicans unless their A equals 432Hz. Playing along with recordings, there will be a slight pitch variation. Check out the links page for info on 432Hz tuning frequency.
		</p>
	
		<h2>
			Regulation
		</h2>

		<p>
			I am able to provide minor regualtion and adjustments of action parts for console pianos and is included with your service appointment. 
		</p>
		
	</main>
	</div>

</body>
</html>
